sugestao1=OFERECER CONTRASTE MÍNIMO ENTRE PLANO DE FUNDO E PRIMEIRO PLANO.
sugestao2=ORGANIZAR O CÓDIGO HTML DE FORMA LÓGICA E SEMÂNTICA.
sugestao3=FORNECER ÂNCORAS PARA IR DIRETO A UM BLOCO DE CONTEÚDO.
sugestao4=INFORMAR MUDANÇA DE IDIOMA NO CONTEÚDO.
sugestao5=PERMITIR REDIMENSIONAMENTO DE TEXTO SEM PERDA DEFUNCIONALIDADE.
sugestao6=DIVIDIR AS ÁREAS DE INFORMAÇÃO.
sugestao7=POSSIBILITAR QUE O ELEMENTO COM FOCO SEJA VISUALMENTE EVIDENTE.
sugestao8=ESTABELECER UMA ORDEM LÓGICA DE NAVEGAÇÃO.
sugestao9=FORNECER INSTRUÇÕES PARA ENTRADA DE DADOS.
sugestao10=IDENTIFICAR E DESCREVER ERROS DE ENTRADA DE DADOS.
sugestao11=FORNECER CAPTCHA HUMANO.